<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            width:350px;
            border: 5px solid black;
            padding: 10px;
            margin-left: 600px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        body {
             font-family: Arial, Helvetica, sans-serif;
             text-align: center;
             background-color: #4da6ff;
        }
        #container {
            margin-left: 450px;
            border-radius: 25px;
            border: 1px solid black;
            width: 700px;
            background-color: white;
        }
        table,
        th,
        td {

            border: 1px solid black;
        }
        table {
            background-color:  #ccccff;
            display: table;

            border-collapse: separate;
            border-spacing: 5px;
            border-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        th {
            font-size: 20px;
            background-color:  #ffffff;
            text-align: center;
        }

        td {
            background-color:  #ffffff;
            text-align: center;
        }
        .input[type=text] {
            width: 130px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        input[type=text]:focus {
            width: 100%;
        }
        button {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .marina {
            margin-left:186px;
            background-color: #e6f2ff;
        }
        .seaside {
            margin-left:176px;
            background-color: #cce5ff;
        }

        .salinas {
            margin-left:178px;
            background-color: #b3d7ff;
        }
        .monterey {
            margin-left:168px;
            background-color: #99caff;
        }
        .pacificgrove {
            margin-left:148px;
            background-color: #80bdff;
        }
        .footer {
            background-color: #d9d9d9;
            height: 70px;
            width:700px;
            padding-bottom: 20px;
            margin-bottom: 20px;

        }



        </style>
        <title>Gas Prices</title>
        <h1>Gas prices near you</h1>
</head>

<body>
    <div id="container">

        <input type="text" name="search" placeholder="Enter your city or zipcode..">
    <button>Search</button>
    <br/>
    <table class="marina">
        <tr>
            <th>Lowest gas prices in Marina</th>
        </tr>
        <tr>
            <td>7-Eleven</td>
            <td>2.24</td>

        </tr>
        <tr>
            <td>Shell</td>
            <td>2.67</td>
        </tr>
        <tr>
            <td>Valero</td>
            <td>2.55</td>
        </tr>
    </table>
    <br/>
    <table class="seaside">
        <tr>
            <th>Lowest gas prices in Seaside</th>
        </tr>
        <tr>
            <td>AAFES</td>
            <td>2.24</td>
        </tr>
        <tr>
            <td>Rod & Ros</td>
            <td>2.37</td>
        </tr>
        <tr>
            <td>7-Eleven</td>
            <td>2.41</td>
        </tr>
    </table>
    <br/>

    <table class="salinas">
        <tr>
            <th>Lowest gas prices in Salinas</th>
        </tr>
        <tr>
            <td>Circle K</td>
            <td>2.19</td>
        </tr>
        <tr>
            <td>Quik Stop</td>
            <td>2.25</td>
        </tr>
        <tr>
            <td>ARCO</td>
            <td>2.24</td>
        </tr>
    </table>
    <br/>
     <table class="monterey">
        <tr>
            <th>Lowest gas prices in Monterey</th>
        </tr>
        <tr>
            <td>AAFES</td>
            <td>2.31</td>
        </tr>
        <tr>
            <td>Alliance</td>
            <td>2.37</td>
        </tr>
        <tr>
            <td>NEX Autoport</td>
            <td>2.31</td>
        </tr>
    </table>
    <br/>
    <table class="pacificgrove">
        <tr>
            <th>Lowest gas prices in Pacific Grove</th>
        </tr>
        <tr>
            <td>Costco</td>
            <td>1.99</td>
        </tr>
        <tr>
            <td>ARCO</td>
            <td>1.99</td>
        </tr>
        <tr>
            <td>Mobil</td>
            <td>2.35</td>
        </tr>
    </table>
    <br/>
    <div class="footer"><br/>&#169; 2016
    <br/>
    CST 205 - Group 49
    <br/>
    Stephanie Doan, Sean Trehy, Mooyoung Oh
    </div>
    </div>
</body>

</html>
